<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projek Skripsi</title>
        <link rel="stylesheet" href="style/detail.css">

        <!-- Font 1 - Anton -->
        <link 
            rel="preconnect" 
            href="https://fonts.googleapis.com"
        >
        <link 
            rel="preconnect" 
            href="https://fonts.gstatic.com" 
            crossorigin
        >
        <link 
            href="https://fonts.googleapis.com/css2?family=Anton&display=swap" 
            rel="stylesheet"
        >

        <!-- Font 2 - DM Sans -->
        <link 
            rel="preconnect" 
            href="https://fonts.googleapis.com"
        >
        <link 
            rel="preconnect" 
            href="https://fonts.gstatic.com" 
            crossorigin
        >
        <link 
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" 
            rel="stylesheet"
        >
    </head>

    <body id="main-body">
        <script src="js/detail.js"></script>
        <script src="js/detail-control.js"></script>
    </body>
</html>